# kafka-balancer

./: .gitignore  README.md  pom.xml
main/java/com/flipkart/fdpinfra/kafka/balancer/: BrokersTopicsCache.java  KafkaBalancer.java  RackAwarePartitionManager.java  ReplicationSetterBalancer.java
main/java/com/flipkart/fdpinfra/kafka/balancer/model/: AscendingDebtComparator.java  Broker.java  BrokerMetaData.java  DescendingDebtComparator.java  PartitionUpdateListener.java
src/main/java/com/flipkart/fdpinfra/kafka/balancer/: KafkaBalancerMain.java  PartitionManager.java  TopicBalancer.java  UnderReplicatedTopicBalancer.java
src/main/java/com/flipkart/fdpinfra/kafka/balancer/exception/: ReplicaAssignmentException.java
src/main/java/com/flipkart/fdpinfra/kafka/balancer/model/: AscendingLoadComparator.java  BrokerDebt.java  DescendingLoadComparator.java  Replica.java  UnderReplicatedPartition.java
src/main/java/com/flipkart/fdpinfra/kafka/balancer/utils/: BalancerUtil.java  (+2 more)
src/test/java/com/flipkart/fdpinfra/kafka/balancer/: KafkaBalancerTest.java
src/test/resources/: BalancerTestSuiteAddBrokers.yml  DecreaseReplicationFactorSuite.yml
src/test/resources/AddBrokerTests/input/: addBroker_UnderReplicatedPartitions.json  addBroker_numTotalFollowers_3.json  addBroker_numTotalFollowers_4.json  addBroker_numTotalLeaders_2.json  addBroker_numTotalLeaders_3.json  addBroker_numTotalLeaders_4.json  addBroker_rack_1.json  addBroker_rack_2.json  addBroker_simple_1.json  addBroker_simple_2.json
src/test/resources/AddBrokerTests/output/: addBroker_InvalidBrokerPlacement.json  addBroker_InvalidRackAndBrokerPlacement.json  addBroker_InvalidRackPlacement.json  addBroker_UnderReplicatedPartitions.json  addBroker_numTotalLeaders_1.json  addBroker_numTotalLeaders_4.json  addBroker_rack_1.json  addBroker_rack_3.json  addBroker_simple_2.json  addBroker_simple_3.json
src/test/resources/DecreaseRepTests/input/: decreaseRep1.json
src/test/resources/URPTests/input/: reassignURP_NoUnderRepPart.json  reassignURP_addBroker.json  reassignURP_simple_1.json  reassignURP_simple_2.json  reassignURP_simple_4.json
src/test/resources/URPTests/output/: reassignURP_NegativeCaseBroker.json  reassignURP_numTotalFollowers_1.json  reassignURP_simple_1.json  reassignURP_simple_3.json
test/java/com/flipkart/fdpinfra/kafka/balancer/test/: FileDataProvider.java  InputDataProvider.java  TestCase.java  TestInput.java  TestSuite.java
test/resources/: UnderReplicatedPartitionsSuite.yml
test/resources/AddBrokerTests/input/: addBroker_InvalidBrokerPlacement.json  addBroker_InvalidRackAndBrokerPlacement.json  addBroker_InvalidRackPlacement.json  addBroker_PartitionsLessThanBrokers.json  addBroker_numTotalFollowers_1.json  addBroker_numTotalFollowers_2.json  addBroker_numTotalLeaders_1.json  addBroker_rack_3.json  addBroker_rack_4.json  addBroker_simple_3.json
test/resources/AddBrokerTests/output/: addBroker_PartitionsLessThanBrokers.json  addBroker_numTotalFollowers_1.json  addBroker_numTotalFollowers_3.json  addBroker_numTotalLeaders_2.json  addBroker_numTotalLeaders_3.json  addBroker_rack_2.json  addBroker_rack_4.json  addBroker_simple_1.json
test/resources/DecreaseRepTests/input/: decreaseRep2.json
test/resources/DecreaseRepTests/output/: decreaseRep1.json  decreaseRep2.json
test/resources/URPTests/input/: reassignURP_NegativeCaseBroker.json  reassignURP_NegativeCaseRack.json  reassignURP_numTotalFollowers_1.json  reassignURP_numTotalFollowers_2.json  reassignURP_simple_3.json
test/resources/URPTests/output/: reassignURP_NoUnderRepPart.json  reassignURP_addBroker.json  reassignURP_numTotalFollowers_2.json  reassignURP_simple_2.json  reassignURP_simple_4.json
(+1 files in other folders)
